Algoritmo "exemplo4"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis 
      a, b, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        a<-5
        b<-2
        //resultado<- a/b  vai dar erro, pos o resultado é do tipo real, tem que colocar a \ barra invertida que mostra o valor inteiro
        resultado<- a\b
        escreval (resultado)
        
        

Fimalgoritmo