Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis 
idade: inteiro
salario1, salario2: real
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("Digite seu nome")
           leia (nome)
           escreval ("Digite sua idade")
           leia (idade)
           escreval ("Digite quanto você ganhou nos últimos dois mêses")
           leia (salario1)
           leia (salario2)
           escreval("Dados digitados")
           escreval("Nome ", nome)
           escreval("Idade ", idade)
           escreval("Salário1= ", salario1:8:2)
           escreval("Salario2= ", salario2:8:2)

Fimalgoritmo