Algoritmo "Funções matematicas"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
       x,y,z,a,b,c,d: real
       

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          x<- 2
          y<- 3
          z<- -7
          
   a<- Exp(x,y)
   b<- RaizQ(y)
   c<- Pi
   d<- Abs(z)
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)

Fimalgoritmo