Algoritmo "programa 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2022
Var
// Seção de Declarações das variáveis 
a: inteiro
b: real
c: caractere
d: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       a<-32
       b<-2.34567
       c<- "Bom dia"
       d<- verdadeiro
       
       escreval(a)
       escreval(b)
       escreval(b:10)
       escreval(b:10:2)
       escreval(c)
       escreva(d)
Fimalgoritmo